12th Match, Group A: India v West Indies at Johannesburg, Sep 30, 2009 | Cricket Commentary | Cricinfo.com
0.1 0 0 Kumar Fletcher
0.2 0 0 Kumar Fletcher
0.3 0 0 Kumar Fletcher
0.4 0 0 Kumar Fletcher
0.5 0 0 Kumar Fletcher
0.6 0 1 Kumar Fletcher
1.1 0 1 Nehra Powell
1.2 0 1 Nehra Powell
1.3 0 1 Nehra Powell
1.4 0 1 Nehra Powell
1.5 0 1 Nehra Powell
1.6 0 1 Nehra Powell
2.1 0 1 Kumar Smith
2.2 0 1 Kumar Smith
2.3 0 1 Kumar Smith
2.4 0 1 Kumar Smith
2.5 0 1 Kumar Smith
2.6 0 1 Kumar Smith
3.1 4 1 Nehra Powell
3.2 5 1 Nehra Powell
3.3 5 1 Nehra Smith
3.4 5 1 Nehra Smith
3.5 6 1 Nehra Smith
3.6 6 1 Nehra Powell
4.1 6 1 Kumar Smith
4.2 10 1 Kumar Smith
4.3 13 1 Kumar Smith
4.4 13 1 Kumar Powell
4.5 13 1 Kumar Powell
4.6 13 1 Kumar Powell
5.1 13 1 Nehra Smith
5.2 15 1 Nehra Smith
5.3 15 1 Nehra Smith
5.4 15 1 Nehra Smith
5.5 19 1 Nehra Smith
5.6 20 1 Nehra Smith
6.1 20 1 Kumar Smith
6.2 20 1 Kumar Smith
6.3 20 1 Kumar Smith
6.4 21 1 Kumar Smith
6.5 21 1 Kumar Powell
6.6 21 1 Kumar Powell
7.1 21 1 Nehra Smith
7.2 25 1 Nehra Smith
7.3 26 1 Nehra Smith
7.4 26 2 Nehra Powell
7.5 27 2 Nehra Dowlin
7.6 27 3 Nehra Smith
8.1 27 3 Kumar Dowlin
8.2 27 3 Kumar Dowlin
8.3 28 3 Kumar Dowlin
8.4 28 3 Kumar Reifer
8.5 29 3 Kumar Reifer
8.6 29 3 Kumar Dowlin
9.1 30 3 Nehra Reifer
9.2 30 3 Nehra Dowlin
9.3 30 3 Nehra Dowlin
9.4 30 3 Nehra Dowlin
9.5 30 3 Nehra Dowlin
9.6 30 3 Nehra Dowlin
10.1 30 3 Kumar Reifer
10.2 31 3 Kumar Reifer
10.2 31 4 Kumar Reifer
10.3 32 4 Kumar Bernard
10.4 32 4 Kumar Dowlin
10.5 32 4 Kumar Dowlin
10.6 32 4 Kumar Dowlin
11.1 33 4 Nehra Bernard
11.2 34 4 Nehra Dowlin
11.3 34 4 Nehra Bernard
11.4 34 4 Nehra Bernard
11.5 34 4 Nehra Bernard
11.6 34 4 Nehra Bernard
12.1 34 4 Kumar Dowlin
12.2 34 4 Kumar Dowlin
12.3 34 4 Kumar Dowlin
12.4 34 4 Kumar Dowlin
12.5 34 4 Kumar Dowlin
12.6 34 4 Kumar Dowlin
13.1 35 4 Nayar Bernard
13.2 35 4 Nayar Dowlin
13.3 37 4 Nayar Dowlin
13.3 38 4 Nayar Dowlin
13.3 39 4 Nayar Dowlin
13.4 40 4 Nayar Bernard
13.5 40 4 Nayar Dowlin
13.6 40 4 Nayar Dowlin
14.1 39 4 Kumar Bernard
14.2 40 4 Kumar Bernard
14.3 41 4 Kumar Dowlin
14.4 41 4 Kumar Bernard
14.5 42 4 Kumar Bernard
14.6 43 4 Kumar Dowlin
14.6 43 4 Kumar Dowlin
15.1 44 4 Nayar Bernard
15.2 44 4 Nayar Dowlin
15.3 45 4 Nayar Dowlin
15.4 49 4 Nayar Bernard
15.5 49 4 Nayar Bernard
15.6 49 4 Nayar Bernard
16.1 53 4 Dhoni Dowlin
16.2 57 4 Dhoni Dowlin
16.3 57 4 Dhoni Dowlin
16.4 57 5 Dhoni Dowlin
16.5 57 5 Dhoni Sammy
16.6 58 5 Dhoni Sammy
17.1 59 5 Nayar Sammy
17.2 61 5 Nayar Bernard
17.3 61 5 Nayar Bernard
17.4 61 5 Nayar Bernard
17.5 62 5 Nayar Bernard
17.6 64 5 Nayar Sammy
18.1 64 5 Dhoni Bernard
18.2 65 5 Dhoni Bernard
18.3 65 5 Dhoni Sammy
18.4 67 5 Dhoni Sammy
18.5 68 5 Dhoni Sammy
18.6 69 5 Dhoni Bernard
18.6 71 5 Dhoni Bernard
19.1 70 5 HarbhajanSingh Bernard
19.2 73 5 HarbhajanSingh Bernard
19.3 73 5 HarbhajanSingh Sammy
19.4 74 5 HarbhajanSingh Sammy
19.5 74 5 HarbhajanSingh Bernard
19.6 74 5 HarbhajanSingh Bernard
20.1 74 5 Mishra Sammy
20.2 74 5 Mishra Sammy
20.3 74 5 Mishra Sammy
20.4 74 5 Mishra Sammy
20.5 76 5 Mishra Sammy
20.6 76 5 Mishra Sammy
21.1 77 5 HarbhajanSingh Bernard
21.2 77 5 HarbhajanSingh Sammy
21.3 77 5 HarbhajanSingh Sammy
21.4 78 5 HarbhajanSingh Sammy
21.5 78 5 HarbhajanSingh Bernard
21.6 78 5 HarbhajanSingh Bernard
22.1 79 5 Mishra Sammy
22.2 79 5 Mishra Bernard
22.3 79 5 Mishra Bernard
22.4 79 5 Mishra Bernard
22.5 80 5 Mishra Bernard
22.6 82 5 Mishra Sammy
23.1 82 5 HarbhajanSingh Bernard
23.2 82 5 HarbhajanSingh Bernard
23.3 82 5 HarbhajanSingh Bernard
23.4 82 5 HarbhajanSingh Bernard
23.5 82 5 HarbhajanSingh Bernard
23.6 82 5 HarbhajanSingh Bernard
24.1 82 5 Mishra Sammy
24.2 82 5 Mishra Sammy
24.3 83 5 Mishra Sammy
24.4 83 5 Mishra Bernard
24.5 84 5 Mishra Bernard
24.6 84 5 Mishra Sammy
25.1 85 5 HarbhajanSingh Bernard
25.2 85 5 HarbhajanSingh Sammy
25.3 85 5 HarbhajanSingh Sammy
25.4 85 5 HarbhajanSingh Sammy
25.5 86 5 HarbhajanSingh Sammy
25.6 86 5 HarbhajanSingh Bernard
26.1 86 5 Mishra Sammy
26.2 86 5 Mishra Sammy
26.3 88 5 Mishra Sammy
26.4 89 5 Mishra Sammy
26.5 89 5 Mishra Bernard
26.6 89 6 Mishra Bernard
27.1 89 6 HarbhajanSingh Sammy
27.2 91 6 HarbhajanSingh Sammy
27.3 92 6 HarbhajanSingh Sammy
27.4 92 6 HarbhajanSingh Crandon
27.5 92 6 HarbhajanSingh Crandon
27.6 92 6 HarbhajanSingh Crandon
28.1 93 6 Mishra Sammy
28.2 93 6 Mishra Crandon
28.3 93 6 Mishra Crandon
28.4 97 6 Mishra Crandon
28.5 98 6 Mishra Crandon
28.6 99 6 Mishra Sammy
29.1 99 7 Nehra Sammy
29.2 100 7 Nehra Miller
29.2 100 7 Nehra Miller
29.3 100 7 Nehra Miller
29.4 100 7 Nehra Miller
29.5 100 7 Nehra Miller
29.6 100 7 Nehra Miller
30.1 101 7 HarbhajanSingh Crandon
30.2 101 7 HarbhajanSingh Miller
30.3 101 7 HarbhajanSingh Miller
30.4 101 7 HarbhajanSingh Miller
30.5 102 7 HarbhajanSingh Miller
30.6 102 8 HarbhajanSingh Crandon
31.1 102 8 Mishra Miller
31.2 103 8 Mishra Miller
31.2 103 8 Mishra Miller
31.3 105 8 Mishra Miller
31.4 105 8 Mishra Miller
31.5 105 8 Mishra Miller
31.6 111 8 Mishra Miller
32.1 112 8 HarbhajanSingh Roach
32.2 113 8 HarbhajanSingh Miller
32.3 113 8 HarbhajanSingh Roach
32.4 114 8 HarbhajanSingh Roach
32.5 114 8 HarbhajanSingh Miller
32.6 114 8 HarbhajanSingh Miller
33.1 114 8 Nehra Roach
33.2 115 8 Nehra Roach
33.3 119 8 Nehra Miller
33.4 120 8 Nehra Miller
33.5 120 8 Nehra Roach
33.6 121 8 Nehra Roach
33.6 123 8 Nehra Roach
34.1 122 8 HarbhajanSingh Roach
34.2 122 8 HarbhajanSingh Roach
34.3 122 9 HarbhajanSingh Roach
34.4 122 9 HarbhajanSingh Tonge
34.5 122 9 HarbhajanSingh Tonge
34.6 122 9 HarbhajanSingh Tonge
35.1 123 9 Kumar Miller
35.2 124 9 Kumar Tonge
35.3 124 9 Kumar Miller
35.4 125 9 Kumar Miller
35.5 129 9 Kumar Tonge
35.6 129 10 Kumar Tonge

powerplay 11,27